<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <meta content='width=device-width; initial-scale=1.0;' name='viewport' />
   <head>
      <title>Stratton finance</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <style type="text/css">
         html,body{
         margin:0 auto !important;
         padding:0 !important;
         height:100% !important;
         width:100% !important;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         background:#25282a;
         }
         p{
         font-size:14px;
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         padding-top:5px;
         }
         hr{
         margin-top:5px;
         margin-bottom:5px;
         border:0;
         border-top:1px solid #25282a;
         }
         em{
         font-size:10px;
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         padding-top:5px;
         }
         strong{
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         padding-top:0px;
         }
         h1{
         font-size:35px;
         line-height:35px;
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         text-transform:uppercase;
         }
         h2{
         font-size:13px;
         color:#5B788F;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         padding-top:10px;
         font-weight:bold;
         line-height:20px;
         }
         h3{
         font-size:22px;
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         text-transform:uppercase;
         }
         h4 {
         color: #25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         font-size: 18px;
         margin: 5px 0px;
         }
         h5{
         font-size:26px;
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         text-transform:uppercase;
         }
         h6{
         font-size:16px;
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         text-transform:uppercase;
         }
         li{
         font-size:14px;
         color:#25282a;
         font-family: "Poppins", sans-serif, "Helvetica Neue", Arial;
         padding-top:5px;
         }
         a{
         color:#330072;
         font-weight:bold;
         }
         a:focus,a:hover{
         color:#25282a;
         text-decoration:underline;
         }
         .desktop-hide {
         display: none !important;
         }
         span.footer-text {
            color: #25282a !important;
            text-decoration: none !important;
            font-weight: normal !important;
         }
         .mobile-no {
                color: #25282a;
               text-align: right;
               font-weight: bold;
               font-size: 15px;
               margin-top: 5px;
               padding-top: 5px;
         }
         a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}
         .ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; } 
         @media only screen and (max-width: 667px){
         p{
         font-size:20px !important;
         }
         h4{
            font-size: 24px !important;
         }
         .finance-color {
            font-size: 22px !important;
         }
         p.merge-tag {
            font-size: 22px !important;
         }
         img.header-img {
            width: 440px !important;
            height: 62px !important;
         }
         h4.h4-mobile {
         text-align: left !important;
         }
         h4.h4-mobile.center {
         text-align: center !important;
         }
         li{
         font-size:20px !important;
         }
         .mobile-hide {
         display: none;
         }
         #templateColumns{
         width:100% !important;
         background-color: #ffffff !important;
         text-align:center !important;
         }
         .templateColumnContainer{
         display:block !important;
         width:100% !important;
         background-color: #ffffff !important;
         text-align: center !important;
         }
         .templateColumnContainerFinance {
         width: 50% !important;
         display:block !important;
         background-color: #cccccc !important;
         text-align: center !important;
         }  
         .columnImage{
         height:auto !important;
         max-width:600px !important;
         width:100% !important;
         }
         p.mobile-no {
         text-align: center !important;
         color: #25282a;
         text-decoration: none !important;
         font-size: 22px !important;
         margin-top: 15px;
         }
         h4.h4-mobile {
         text-align: left !important;
         }
         h4.h4-mobile.center {
         text-align: center !important;
         }
         .mobile-hide {
         display: none;
         }
         p.p-mobile {
         text-align: left !important;
         }
         .desktop-hide {
         display: table !important;
         }
         .span.mobile-img {
         width: 100%;
         height: auto;
         }
         .img.fluid-image {
         width: 100%;
         }
         .h4-mobile.margin {
         padding-left: 50px !important;
         text-align: left !important;
         }
         p.p4-mobile.margin {
         padding-left: 50px  !important;
         }
         td.space-mobile {
         padding-left: 50px !important;
         }
         span.footer-text {
            color: #25282a !important;
            text-decoration: none !important;
            font-weight: normal !important;
         }
         img.img-review {
            width: 100%;
            height: auto;
}
         }
         @media only screen 
         and (min-device-width: 375px) 
         and (max-device-width: 667px) 
         and (-webkit-min-device-pixel-ratio: 2) { 
         p{
         font-size:20px !important;
         }
         h4{
            font-size: 24px !important;
         }
         .finance-color {
            font-size: 22px !important;
         }
         p.merge-tag {
            font-size: 22px !important;
         }
         h4.h4-mobile {
         text-align: left !important;
         }
         h4.h4-mobile.center {
         text-align: center !important;
         }
         a.finance-mobile {
            font-size: 20px !important;
         }
         li{
         font-size:20px !important;
         }
         .mobile-hide {
         display: none;
         }
         p.p-mobile {
         text-align: left !important;
         }
         .desktop-hide {
         display: table-cell !important;
         }
         .span.mobile-img {
         width: 100%;
         height: auto;
         }
         .img.fluid-image {
         width: 100%;
         }
         .h4-mobile.margin {
         padding-left: 50px !important;
         text-align: left !important;
         }
         p.p4-mobile.margin {
         padding-left: 50px  !important;
         }
         td.space-mobile {
         padding-left: 50px !important;
         }
         img.img-review {
         width: 100% !important;
         height: auto !important;
         }
         img.fluid-image.fullwidth {
            width: 100% !important;
            height: auto !important;
         }
         }
      </style>
         <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
      table {
      border-collapse: collapse;
      border-spacing: 0; }
   </style>
   <![endif]-->
            <!--[if (gte mso 16)|(IE)]>
   <style type="text/css">
   .mobile-no {
     margin-top: -10px 0px 0px 0px !important;
   }
   </style>
<![endif]-->
<!--[if (gte mso 19)|(IE)]>
   <style type="text/css">
   .mobile-no {
     margin-top: -10px 0px 0px 0px !important;
   }
   </style>
<![endif]-->
   </head>
   <body width="100%">
      <!-- start of space -->
      <table cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
            <!-- start of header -->
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
               <tr>
                  <td>
                     <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                        <tr>
                           <td>
                              <!-- start of first column-->
                              <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                                 <tr>
                                    <td align="center" valign="center" width="50%" class="templateColumnContainer">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td class="mobile-hide" style="width:50px" >&nbsp;</td>
                                             <td class="h4-mobile">
                                               <a href="https://www.strattonfinance.com.au/"><img src="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/3d0103a5-c467-4fc9-beb6-9b85ad55995e.jpg" alt="Stratton Finance" class="header-img" width="220" height="31" class="fluid-image"></a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td align="center" valign="center" width="50%" class="templateColumnContainer">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td style="width:50px" >&nbsp;</td>
                                             <td>
                                                <a href="href=tel:+1-847-555-5555" style="text-decoration: none;"><p class="mobile-no" style="color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;text-align:right;font-weight: bold;font-size: 15px;margin-top: 10px;padding-top: 5px;">1300 114 519</p></a>
                                             <td style="width:50px" >&nbsp;</td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

      <!-- start of space -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of banner -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td width="600">
                                <a href="https://www.strattonfinance.com.au/" target="_blank"><img src="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/08daa298-c8b9-4a8a-ae1b-9e3beeb86afd.png" width="600" alt="We're in your corner"/></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of space -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                                    <tr>
                                       <td>
                                          <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                                             <tr>
                                                <td style="width:50px" >&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of content -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                              <tbody>
                                 <tr>
                                     <td style="width:50px">&nbsp;</td>
                                     <td>
                                     <p style="color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:5px;">Hi {!relatedto.FirstName} !</p>
 
                                     <p style="color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:5px;">To get your finance approved quick smart&#44; you can <a href="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/586cbc7d-36e2-42c0-9f7e-0a5124e03579.pdf" target="_blank">access our online application form</a> anytime&#44; anywhere.
                                         Once complete&#44; we&#39;ll be able to help you compare and find the right finance solution for your needs.</p>
 
                                         <p style="color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:5px;">Should you need any help at any stage&#44; give us a call on #PHONE#</p>
                                      </td>
                                     <td style="width:50px;">&nbsp;</td>
                                 </tr>
                             </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
            <!-- start of space -->
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
               <tr>
                  <td>
                     <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                        <tr>
                           <td>
                              <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                                 <tr>
                                    <td style="width:50px" >&nbsp;</td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <!-- start happens next -->
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
               <tr>
                  <td>
                     <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                        <tr>
                           <td>
                  <!-- start of space -->
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
               body { background-color:#ffffff !important;}
            </style>
            <![endif]-->      
            <!-- start of why it pays -->
                              <!-- start of header -->
                              <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                                 <tr>
                                    <td align="center" valign="top" width="33.33%" class="templateColumnContainer">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td style="width:50px" >&nbsp;</td>
                                             <td><h4 class="h4-mobile center" style="font-weight:200; #25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 16px; text-align: left; margin: 10px 0px;">#Broker name#</h4>
                                             <h4 class="h4-mobile center" style="font-weight: 200; color: #25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 16px; text-align: left; margin: 10px 0px;">#Title#</h4>
                                             <h4 class="h4-mobile center" style="font-weight: 200; color: #25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 16px; text-align: left; margin: 10px 0px;">#Phone#</h4></td>
                                             <td style="width:50px" >&nbsp;</td>
                                          </tr>
                                       </table>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
      
      <!-- start of space -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start happens next -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <!-- start of header -->
                        <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                           <tr>
                              <td style="width:50px">&nbsp;</td>
                              <td>
                                 <h4 class="h4-mobile center" style="color: #25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; margin: 5px 0px;">What happens next&#63;</h4>
                              </td>
                              <td style="width:50px;">&nbsp;</td>
                           </tr>
                        </table>
                        <!-- start of space -->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                                    <tr>
                                       <td>
                                          <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                                             <tr>
                                                <td style="width:50px" >&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
            <!-- start of space -->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body { background-color:#ffffff !important;}
      </style>
      <![endif]-->      
      <!-- start of why it pays -->
                        <!-- start of header -->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                           <tr>
                              <td align="center" valign="top" width="33.33%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="width:50px" >&nbsp;</td>
                                       <td class="templateColumnContainer">
                                          <img src="http://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/03ecc7b4-783a-4611-8aa7-73d3a9a830a7.png" style="text-align: center;" alt="Apply" width="150" height="100" class="fluid-image fullwidth">
                                          <h4 class="h4-mobile center" style="color: #330072;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; text-align: center; margin: 0px 0px;">Complete application</h4>
                                          <p class="p-mobile" style="text-align: center; color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:0px;">Provide details about you, your finances and give us an idea of the car you want to buy</p>
                                       </td>
                                       <td style="width:50px" >&nbsp;</td>
                                    </tr>
                                 </table>
                              <td align="center" valign="top" width="33.33%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td  style="width:50px" >&nbsp;</td>
                                       <td class="leftColumnContent">
                                          <img src="http://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/e47877cf-b24c-43fe-8b92-092b9d607dc8.png" style="text-align: center;" alt="Apply" width="150" height="100" class="fluid-image fullwidth">
                                          <h4 class="h4-mobile center" style="color: #330072;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; text-align: center; margin: 0px 0px;">Get approved</h4>
                                          <p class="p-mobile" style="text-align: center; color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:0px;">We&#39;ll get you approved with your preferred lender so you can put down a deposit on your new car</p>
                                       </td>
                                       <td style="width:50px" >&nbsp;</td>
                                       <td>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" valign="top" width="33.33%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="desktop-hide car" style="width:50px" >&nbsp;</td>
                                       <td class="leftColumnContent">
                                          <img src="http://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/c42e3f93-8346-4ce2-b1ed-a7e889dc4586.png" style="text-align: center;" alt="Apply" width="150" height="100" class="fluid-image fullwidth">
                                          <h4 class="h4-mobile center" style="color: #330072;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; text-align: center; margin: 0px 0px;">Get your new car</h4>
                                          <p class="p-mobile" style="text-align: center; color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:0px;">We&#39;ll organise the funds to be transferred so you can pick up your new car</p>
                                       </td>
                                       <td style="width:50px" >&nbsp;</td>
                                       <td>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of line break -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                              <td>
                                 <hr>
                              </td>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of space -->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body { background-color:#ffffff !important;}
      </style>
      <![endif]-->      
      <!-- start of why it pays -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <!-- start of header -->
                        <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                           <tr>
                              <td style="width:50px">&nbsp;</td>
                              <td>
                                 <h4 class="h4-mobile center" style="color: #25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; margin: 5px 0px;">
                                    Why it pays to let us sort your asset finance for you
                                 </h4>
                              </td>
                              <td style="width:50px;">&nbsp;</td>
                           </tr>
                        </table>
                        <!-- start of space -->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                                    <tr>
                                       <td>
                                          <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                                             <tr>
                                                <td style="width:50px" >&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- start of first column-->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                           <tr>
                              <td align="center" valign="top" width="30%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="mobile-hide" style="width:50px" >&nbsp;</td>
                                       <td class="h4-mobile center">
                                          <img src="http://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/b7aa2f34-0a41-490d-9212-7aff31e50732.png" alt="Financial flexibility" width="150" height="119" class="fluid-image fullwidth mobile-hide" >
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" valign="top" width="70%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="width:50px" >&nbsp;</td>
                                       <td>
                                          <h4 class="h4-mobile center" style="color: #330072;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; margin: 5px 0px;">Financial flexibility</h4>
                                          <p class="p-mobile" style="text-align: center; color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:0px; text-align: left;">Our lenders have a wide range of options that give you flexibility including no early termination fees, variable loan terms and the ability to add a residual.</p>
                                          </td>
                                          <td style="width:50px" >&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
                           <tbody><tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                                    <tbody><tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                             <tbody><tr>
                                                <td style="width:50px">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- start of second column-->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                           <tr>
                              <td align="center" valign="top" width="30%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="mobile-hide" style="width:50px" >&nbsp;</td>
                                       <td class="leftColumnContent">
                                          <img src="http://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/b8d7c8ba-5ced-4c12-b1b1-5333ac47667d.png" alt="Peace of mind" width="150" height="119" class="fluid-image fullwidth mobile-hide">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" valign="top" width="70%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="width:50px" >&nbsp;</td>
                                       <td class="rightColumnContent">
                                          <h4 class="h4-mobile center" style="color: #330072;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; margin: 5px 0px;">Peace of mind</h4>
                                          <p class="p-mobile" style="text-align: center; color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:0px; text-align: left;">We&#39;re experts at many things, including private asset purchases. We&#39;ll help you organise an inspection, verify your asset details and ensure that what you&#39;re buying is what you expect.</p>
                                          </td>
                                       <td style="width:50px" >&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
                           <tbody><tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                                    <tbody><tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                             <tbody><tr>
                                                <td style="width:50px">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                        <!-- start of third column-->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                           <tr>
                              <td align="center" valign="top" width="30%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="mobile-hide" style="width:50px" >&nbsp;</td>
                                       <td class="leftColumnContent">
                                          <img src="http://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/354a286c-467c-4073-9734-7bfdc46c9bc8.png" alt="Lifetime support" width="150" height="119" class="fluid-image fullwidth mobile-hide">
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" valign="top" width="70%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="width:50px" >&nbsp;</td>
                                       <td class="rightColumnContent">
                                          <h4 class="h4-mobile center" style="color: #330072;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; margin: 5px 0px;">Lifetime support</h4>
                                          <p class="p-mobile" style="text-align: center; color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:0px;text-align: left;">Don&#39;t get left alone to figure out how much you owe, changing your details, or assessing your changeover options&#59; we&#39;re here for you over the life of your loan.</p>
                                       <td style="width:50px" >&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of line break -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                              <td>
                                 <hr>
                              </td>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of space -->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body { background-color:#ffffff !important;}
      </style>
      <![endif]--> 
      <!-- start of product review -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <!-- start of header -->
                        <table width="600" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="fluid-table">
                           <!-- image -->
                           <tr>
                              <td style="width:50px;">&nbsp;</td>
                              <td>
                                 <h4 class="h4-mobile center" style="color: #25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; margin: 5px 0px;">But don&#39;t just take our word for it...</h4>
                              </td>
                              <td style="width:50px;">&nbsp;</td>
                           </tr>
                           <!-- image -->
                        </table>
                        <!-- start of space -->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
                           <tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                                    <tr>
                                       <td>
                                          <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                                             <tr>
                                                <td style="width:50px" >&nbsp;</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                           <tr>
                              <td align="center" valign="top" width="40%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="mobile-hide" style="width:50px" >&nbsp;</td>
                                       <td class="leftColumnContent">
                                          <a href="https://www.productreview.com.au/listings/stratton" target="_blank"><img src="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/b3f4bb63-4b93-46fc-b8d0-e0e14c766a3f.jpg" class="img-review"  alt="Check our reviews" width="220" height="146"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              <td align="center" valign="top" width="60%" class="templateColumnContainer">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="width:50px" >&nbsp;</td>
                                       <td class="rightColumnContent">
                                          <p class="p-mobile" style="color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:0px;">With a 24 hour turnaround, they were fast and responsive. This is the reason I have been dealing with Stratton Finance for nearly 10 years now and keep going back.</p>
                                          <p class="p-mobile" style="color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 14px; padding-top:5px;">Highly recommended and can be relied upon to find what is best for you and not themselves.</p>
                                       <td style="width:50px" >&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of space -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start whatever it is -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <!-- start of header -->
                        <table width="600" align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="fluid-table">
                           <!-- image -->
                           <tr>
                              <td style="width:50px;">&nbsp;</td>
                              <td>
                                 <h4 class="h4-mobile center" style="color: #25282a;font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 18px; margin: 5px 0px;"><span style="color: #00c1d5;text-decoration: underline;" >Whatever it is,</span> we can help you finance it.</h4>
                              </td>
                              <td style="width:50px;">&nbsp;</td>
                           </tr>
                           <!-- image -->
                        </table>
                        <!-- End of header --> 
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
                           <tbody><tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                                    <tbody><tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                             <tbody><tr>
                                                <td style="width:50px">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>

                        <!-- desktop version -->
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;" id="templateColumns">
                           <tbody>
                              <tr>
                                 <td align="center" valign="top" width="25%" class="finance">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td style="width:50px">&nbsp;</td>
                                             <td style="text-align: center;" class="leftColumnContent">
                                                <img src="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/49ddd36c-3eab-43c2-b5f6-f7b42ee97f21.png" alt="Car Finance" width="81" height="35" style="margin-bottom: 15px;" class="fluid-image"><br>
                                                <a href="https://carconnect.com.au/finance" target="_blank" style="font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 8px;color: #00c1d5;font-family: Poppins, Arial, Helvetica, sans-serif; margin-bottom: 15px;">Car Finance</a> 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td align="center" valign="top" width="25%" class="finance">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td style="text-align: center;" class="leftColumnContent">
                                                <img src="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/2619bd6e-6319-4c35-8322-a248f22450cf.png"  alt="Novated Leasing" width="81" height="35" style="margin-bottom: 15px;" class="fluid-image"><br>
                                                <a href="https://carconnect.com.au/novated-leasing" target="_blank" class="" style="font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 8px;color: #00c1d5;font-family: Poppins, Arial, Helvetica, sans-serif; margin-bottom: 15px;">Novated Leasing</a>  
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td align="center" valign="top" width="25%" class="finance">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td style="text-align: center;" class="leftColumnContent">
                                                <img src="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/1e4cffa4-4253-4ff4-aee0-50839dba1cfa.png" alt="Commercial Finance" width="81" height="35" style="margin-bottom: 15px;" class="fluid-image"><br>
                                                <a href="https://www.strattonfinance.com.au/commercial-equipment-finance" target="_blank" style="font-family: Poppins, Arial, Helvetica, sans-serif;font-size:8px;color: #00c1d5;font-family: Poppins, Arial, Helvetica, sans-serif;margin-bottom: 15px;">Commerical Finance</a>   
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td align="center" valign="top" width="25%" class="finance">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                          <tr>
                                             <td style="text-align: center;" class="leftColumnContent">
                                                <img src="https://image.comms.stratton.com.au/lib/fe88127170600d7470/m/1/07f02aa8-92c1-4405-b31e-1374fc6552da.png" alt="Marine & Leisure" width="81" height="35" style="margin-bottom: 15px;" class="fluid-image"><br>
                                                <a href="https://www.strattonfinance.com.au/boat-finance" target="_blank" style="font-family: Poppins, Arial, Helvetica, sans-serif;font-size:8px;color: #00c1d5; margin-bottom: 15px;">Marine &#38; Leisure</a>  
                                             </td>
                                             <td  style="width:50px">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- end of desktop version-->
                              <!-- start of space -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of space -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;hidden;mso-hide:all;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of disclaimer -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px">&nbsp;</td>
                              <td><em style="font-size:10px;color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;padding-top:5px;">Australian Credit Licence No.364340 AFCA Member 44104 FBAA Member ABN<span class="44444" style="font-weight: normal !important;text-decoration: none !important;color: #25282a;">&nbsp; 63 070 636 903</span>. This e-mail was sent by Stratton Finance Pty Ltd of 1/435 Williamstown Road, Port Melbourne, VIC, 3207, Australia (&quot;Stratton Finance&quot;) or one of its affiliates. This e-mail (and any attachments) is for the exclusive use of the person or corporation to which it is addressed and may contain information that is privileged, confidential or protected by copyright. If you are not the intended recipient of this e-mail kindly notify us immediately on 1300 787 288 or by return e-mail, and then destroy the original transmission of this e-mail. You are notified that any use, disclosure, distribution, printing or copying is prohibited by law, and that the contents must be kept confidential. Copyright @ Stratton Finance. All Rights Reserved.</em> <em style="font-size:10px;color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;padding-top:5px;">Stratton Finance wish to inform you that your calls with Stratton Finance representatives may be recorded in order to improve our service and for training and monitoring purposes. Any information you provide over the phone or otherwise, will be handled in accordance with Stratton&rsquo;s Finance Privacy Policy (available on our website). If you should prefer for your call to not be recorded, please simply inform our representative at that time.</em>
                               <em style="font-size:10px;color:#25282a;font-family: Poppins, Arial, Helvetica, sans-serif;padding-top:5px;">This email has been sent to your mailbox because you provided your email address as part of your contact details.</em></td>
                              <td style="width:50px;">&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- start of space -->
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" width="100%" style="max-width:600px;">
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="fluid-table">
                  <tr>
                     <td>
                        <table  width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;" >
                           <tr>
                              <td style="width:50px" >&nbsp;</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
